# Sphinx inventory version 1
# Project: Psycopg
# Version: 2.0
psycopg2.extensions mod extensions.html
psycopg2.extras mod extras.html
psycopg2.tz mod tz.html
psycopg2 mod module.html
psycopg2.pool mod pool.html
psycopg2.errorcodes mod errorcodes.html
connection.cursor method connection.html
psycopg2.extensions.INTERVAL data extensions.html
psycopg2.extensions.TimestampFromPy class extensions.html
psycopg2.extensions.AsIs.getquoted method extensions.html
connection.rollback method connection.html
psycopg2.extensions.DATETIMEARRAY data extensions.html
psycopg2.pool.SimpleConnectionPool class pool.html
psycopg2.extensions.new_type function extensions.html
psycopg2.extensions.STRINGARRAY data extensions.html
psycopg2.extensions.DECIMALARRAY data extensions.html
cursor.name attribute cursor.html
psycopg2.pool.PersistentConnectionPool class pool.html
cursor.mogrify method cursor.html
cursor.executemany method cursor.html
psycopg2.extensions.ISOLATION_LEVEL_SERIALIZABLE data extensions.html
psycopg2.extensions.INTEGER data extensions.html
psycopg2.extensions.ROWIDARRAY data extensions.html
psycopg2.extensions.LONGINTEGERARRAY data extensions.html
psycopg2.extensions.STATUS_SETUP data extensions.html
psycopg2.BINARY data module.html
psycopg2.NotSupportedError exception module.html
psycopg2.Error exception module.html
psycopg2.extensions.IntervalFromMx class extensions.html
psycopg2.connect function module.html
psycopg2.DateFromTicks function module.html
psycopg2.threadsafety data module.html
psycopg2.Timestamp function module.html
psycopg2.extensions.TransactionRollbackError exception extensions.html
cursor.copy_from method cursor.html
psycopg2.extensions.TimeFromPy class extensions.html
psycopg2.extensions.register_type function extensions.html
psycopg2.extensions.DATE data extensions.html
psycopg2.extensions.TRANSACTION_STATUS_ACTIVE data extensions.html
psycopg2.extensions.TIME data extensions.html
psycopg2.extras.RealDictRow class extras.html
psycopg2.OperationalError exception module.html
connection.reset method connection.html
connection.get_parameter_status method connection.html
cursor.closed attribute cursor.html
psycopg2.DataError exception module.html
psycopg2.extensions.FLOATARRAY data extensions.html
psycopg2.extensions.lobject.unlink method extensions.html
psycopg2.extensions.encodings data extensions.html
cursor.copy_expert method cursor.html
psycopg2.extensions.DateFromPy class extensions.html
psycopg2.extensions.lobject.tell method extensions.html
psycopg2.TimestampFromTicks function module.html
psycopg2.ROWID data module.html
connection.status attribute connection.html
psycopg2.extensions.STATUS_SYNC data extensions.html
cursor.arraysize attribute cursor.html
psycopg2.extensions.lobject.export method extensions.html
psycopg2.extensions.adapters data extensions.html
connection.notifies attribute connection.html
connection.set_isolation_level method connection.html
psycopg2.InternalError exception module.html
psycopg2.extensions.ISOLATION_LEVEL_READ_COMMITTED data extensions.html
psycopg2.extensions.lobject.mode attribute extensions.html
psycopg2.extensions.TimestampFromMx class extensions.html
psycopg2.Error.pgcode attribute module.html
psycopg2.extensions.DateFromMx class extensions.html
psycopg2.extras.register_inet function extras.html
psycopg2.extras.RealDictConnection class extras.html
psycopg2.errorcodes.lookup function errorcodes.html
psycopg2.Error.pgerror attribute module.html
psycopg2.extensions.BOOLEAN data extensions.html
psycopg2.extensions.INTERVALARRAY data extensions.html
psycopg2.extensions.QuotedString.getquoted method extensions.html
connection.commit method connection.html
psycopg2.extensions.cursor class extensions.html
psycopg2.extensions.register_adapter function extensions.html
cursor.fetchmany method cursor.html
cursor.scroll method cursor.html
psycopg2.apilevel data module.html
psycopg2.extensions.QueryCanceledError exception extensions.html
psycopg2.pool.ThreadedConnectionPool class pool.html
psycopg2.pool.AbstractConnectionPool.putconn method pool.html
psycopg2.extensions.string_types data extensions.html
psycopg2.Binary function module.html
connection.dsn attribute connection.html
psycopg2.extensions.TIMEARRAY data extensions.html
cursor.lastrowid attribute cursor.html
connection.lobject method connection.html
psycopg2.DatabaseError exception module.html
connection.get_backend_pid method connection.html
psycopg2.extensions.connection class extensions.html
psycopg2.Time function module.html
psycopg2.extensions.lobject.closed attribute extensions.html
connection.encoding attribute connection.html
psycopg2.extras.UUID_adapter class extras.html
psycopg2.extras.register_uuid function extras.html
cursor.rownumber attribute cursor.html
connection.set_client_encoding method connection.html
psycopg2.DATETIME data module.html
connection class connection.html
psycopg2.extensions.BOOLEANARRAY data extensions.html
psycopg2.extensions.lobject.write method extensions.html
connection.close method connection.html
cursor.connection attribute cursor.html
psycopg2.tz.FixedOffsetTimezone class tz.html
psycopg2.extensions.ISOLATION_LEVEL_READ_UNCOMMITTED data extensions.html
psycopg2.extensions.lobject.seek method extensions.html
psycopg2.extensions.STATUS_IN_TRANSACTION data extensions.html
psycopg2.extensions.ISOLATION_LEVEL_AUTOCOMMIT data extensions.html
psycopg2.extensions.TRANSACTION_STATUS_UNKNOWN data extensions.html
psycopg2.extras.LoggingConnection class extras.html
psycopg2.extensions.TimeFromMx class extensions.html
cursor.fileno method cursor.html
psycopg2.extensions.DATEARRAY data extensions.html
psycopg2.extensions.Binary.getquoted method extensions.html
psycopg2.TimeFromTicks function module.html
cursor.setoutputsize method cursor.html
psycopg2.STRING data module.html
psycopg2.InterfaceError exception module.html
psycopg2.extensions.Float class extensions.html
cursor.fetchall method cursor.html
psycopg2.extensions.IntervalFromPy class extensions.html
psycopg2.extensions.ISQLQuote.getquoted method extensions.html
psycopg2.extensions.lobject.read method extensions.html
cursor.isready method cursor.html
psycopg2.extensions.lobject class extensions.html
psycopg2.extensions.QuotedString class extensions.html
psycopg2.extensions.Binary class extensions.html
connection.server_version attribute connection.html
psycopg2.extras.MinTimeLoggingConnection class extras.html
psycopg2.extensions.lobject.close method extensions.html
psycopg2.extensions.TRANSACTION_STATUS_IDLE data extensions.html
connection.closed attribute connection.html
cursor.fetchone method cursor.html
cursor.callproc method cursor.html
cursor.close method cursor.html
psycopg2.extensions.AsIs class extensions.html
psycopg2.extras.Inet class extras.html
connection.isolation_level attribute connection.html
psycopg2.extensions.STATUS_READY data extensions.html
cursor.tzinfo_factory attribute cursor.html
psycopg2.extensions.INTEGERARRAY data extensions.html
cursor.copy_to method cursor.html
psycopg2.extras.LoggingCursor class extras.html
cursor.nextset method cursor.html
cursor class cursor.html
psycopg2.IntegrityError exception module.html
psycopg2.extras.DictConnection class extras.html
cursor.rowcount attribute cursor.html
cursor.query attribute cursor.html
psycopg2.extensions.ISQLQuote class extensions.html
psycopg2.extras.MinTimeLoggingCursor class extras.html
psycopg2.extras.DictCursor class extras.html
psycopg2.extensions.STATUS_BEGIN data extensions.html
psycopg2.extensions.lobject.oid attribute extensions.html
psycopg2.extensions.UNICODEARRAY data extensions.html
psycopg2.extras.LoggingConnection.initialize method extras.html
psycopg2.NUMBER data module.html
psycopg2.extensions.Boolean class extensions.html
psycopg2.extensions.TRANSACTION_STATUS_INTRANS data extensions.html
psycopg2.extras.LoggingConnection.filter method extras.html
psycopg2.extras.register_tstz_w_secs function extras.html
cursor.statusmessage attribute cursor.html
psycopg2.extensions.TRANSACTION_STATUS_INERROR data extensions.html
psycopg2.extensions.FLOAT data extensions.html
psycopg2.paramstyle data module.html
psycopg2.pool.AbstractConnectionPool.closeall method pool.html
psycopg2.extensions.BINARYARRAY data extensions.html
cursor.setinputsizes method cursor.html
psycopg2.extras.DictRow class extras.html
psycopg2.Warning exception module.html
connection.notices attribute connection.html
psycopg2.extensions.ISQLQuote._wrapped attribute extensions.html
psycopg2.ProgrammingError exception module.html
connection.protocol_version attribute connection.html
psycopg2.extras.RealDictCursor class extras.html
psycopg2.extensions.LONGINTEGER data extensions.html
cursor.execute method cursor.html
psycopg2.tz.LocalTimezone class tz.html
psycopg2.extensions.adapt function extensions.html
psycopg2.extensions.ISOLATION_LEVEL_REPEATABLE_READ data extensions.html
cursor.description attribute cursor.html
psycopg2.extensions.UNICODE data extensions.html
psycopg2.Date function module.html
psycopg2.extensions.SQL_IN class extensions.html
connection.get_transaction_status method connection.html
psycopg2.pool.AbstractConnectionPool class pool.html
psycopg2.pool.AbstractConnectionPool.getconn method pool.html
psycopg2.extensions.STATUS_ASYNC data extensions.html
